absl-py==0.13.0
aiohttp==3.8.0
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.0
asynctest==0.13.0
atari-py==0.2.6
attrs==21.2.0
blessed==1.19.0
blessings==1.7
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.7
clang==5.0
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
colorful==0.5.4
cycler==0.10.0
dm-tree==0.1.6
filelock==3.3.2
flatbuffers==1.12
frozenlist==1.2.0
gast==0.4.0
google-api-core==2.2.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.53.0
gpustat==1.0.0b1
grpcio==1.40.0
gym==0.19.0
h5py==3.1.0
hiredis==2.0.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.4.0
joblib==1.0.1
jsonschema==4.2.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
lz4==3.1.3
Markdown==3.3.4
matplotlib==3.4.3
msgpack==1.0.2
multidict==5.2.0
numpy==1.19.5
nvidia-ml-py3==7.352.0
oauthlib==3.1.1
opencensus==0.8.0
opencensus-context==0.1.2
opencv-python==4.5.3.56
opt-einsum==3.3.0
pandas==1.1.5
Pillow==8.3.2
prometheus-client==0.12.0
protobuf==3.17.3
psutil==5.8.0
py-spy==0.3.10
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.8.2
pyglet==1.5.20
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqtgraph==0.12.3
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2021.1
PyYAML==6.0
ray==1.8.0
redis==3.5.3
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.7.1
six==1.15.0
sortedcontainers==2.4.0
stable-baselines==2.10.2
svgwrite==1.4.1
tabulate==0.8.9
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4
tensorflow==2.6.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
tqdm==4.62.3
typing-extensions==3.7.4.3
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.7.2
zipp==3.5.0
